REACT_APP_GOOGLE_API_AUTH = 1066575830971-n3uql75b46in3q5jjivg9ddag49ils8p.apps.googleusercontent.com

REACT_APP_SANITY_PROJECT_ID = zxpjezk0
REACT_APP_SANITY_TOKEN = skUTizxHpiedf9ThXByFOxkJZfBmTk95CNt6hdI3Mh2w7KJVJkSTEEOV1j4DtNVcfsfIKl0t2yvWWXk6A1Y72Slv6eRw3cboaW3RNB9KuVXHzo8W5CljFEex3RB6alPsDgseXfmHFcVHBKj1Q31zJvb1G3Bgz0tfoM21cigN8TqurvZkAI26